ADD;41;Arush;;0.01;09/01/2015;09/08/2015
ADD;42;Enoch;;0.01;09/01/2015;09/08/2015
ADD;51;EnochNew;;15.0;09/01/2015;09/08/2015
ADD;66;Enoch;;0.01;09/02/2015;09/09/2015
ADD;67;Enoch1;;0.01;09/02/2015;09/09/2015
DELETE;42
DELETE;51
DELETE;66
DELETE;67
ADD;68;ArushTwo;;5000.0;09/02/2015;09/09/2015
BID;68;50
DELETE;68
ADD;69;ArushRich;;5500.0;09/02/2015;09/09/2015
DELETE;41
ADD;70;Arush;;10.0;09/01/2015;09/08/2015
BID;70;50
BID;70;50
BID;70;50
BID;70;50
BID;70;50
BID;70;50
DELETE;70
BID;69;100
BID;69;100
BID;69;100
BID;69;100
BID;69;100
ADD;71;Enoch;;0.01;09/03/2015;09/10/2015
DELETE;71
ADD;72;Arush;;0.01;09/03/2015;09/10/2015
BID;72;100
ADD;73;Enoch;;0.01;09/03/2015;09/10/2015
ADD;74;Arosh;;0.01;09/03/2015;09/10/2015
ADD;75;Enoch1;;0.01;09/03/2015;09/10/2015
DELETE;72
BID;73;100